# projeto-api-rest

./: README.md  pom.xml
src/main/java/com/projeto/gerenciador/: GerenciadorTarefasApplication.java
src/main/java/com/projeto/gerenciador/controller/: tarefaController.java
src/main/java/com/projeto/gerenciador/model/: tarefa.java
src/main/java/com/projeto/gerenciador/repository/: tarefaRepository.java
src/main/java/com/projeto/gerenciador/service/: tarefaService.java
src/main/resources/: application.properties
src/test/java/com/projeto/gerenciador/: GerenciadorTarefasApplicationTests.java  tarefaServiceTest.java
